<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/most_searched"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/appCompatTextView"
            android:background="@color/blue"
            android:text="Le 10 pi\u00F9 cercate"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="top"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorColor="@color/blue_accent"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_underlineThickness="0dp"
            app:stl_dividerThickness="0dp"
            app:stl_defaultTabBackground="?attr/selectableItemBackground"
            app:stl_defaultTabTextAllCaps="false"
            app:stl_defaultTabTextColor="@color/white"
            app:stl_defaultTabTextHorizontalPadding="12dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_distributeEvenly="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView_mostSerched"
        android:textAlignment="center"
        android:stackFromBottom="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal|top" />

</LinearLayout>

</FrameLayout>