<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"> <!-- mi serve per evitare che si richiami lo spinner dell'home -->

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/appCompatTextView"
            android:background="@color/blue"
            android:text="Preferiti"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="top"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorColor="@color/blue_accent"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_underlineThickness="0dp"
            app:stl_dividerThickness="0dp"
            app:stl_defaultTabBackground="?attr/selectableItemBackground"
            app:stl_defaultTabTextAllCaps="false"
            app:stl_defaultTabTextColor="@color/white"
            app:stl_defaultTabTextHorizontalPadding="12dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_distributeEvenly="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:longClickable="true"
            android:id="@+id/favourite_list" />


    </LinearLayout>


</FrameLayout>