<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cancel"
        android:layout_toStartOf="@+id/cancel"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:textCursorDrawable="@null"
        android:textSize="20dp"
        android:text="es. Via Giotto" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="12dp"/>

</RelativeLayout>